{
    "name": "Remover",
    "version": "1.0",
    "manifest_version": 3,
    "description": "no!",
    "author": "7happy7",
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "icons": {
        "16": "assets/y_16.png",
        "48": "assets/y_48.png",
        "128": "assets/y_128.png"
    },
    "web_accessible_resources": [{
        "resources": ["js/loader.js", "js/remover.js"],
        "matches": ["<all_urls>"]
    }],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/",
                "https://www.youtube.com/*"
            ],
            "js": ["js/loader.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
